_id: gp38K0GvS1X4HLKa
name: Razor Boar
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10
      misc: ''
      piercing: 3 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>The tusks of the razor boar shred metal plate like so much tissue.
      Voracious, savage and unstoppable, they tower over their mundane kin. To
      kill one? A greater trophy of bravery and skill is hard to name, though I
      hear a razor boar killed the Drunkard King in a single thrust. You think
      you’re a better hunter than he?</p>

      <p>Instinct: To shred</p>

      <ul>

      <li>Rip them apart</li>

      <li>Rend armor and weapons</li>

      </ul>
  tags: '[{"value":"solitary"},{"value":"close"},{"value":"messy"}]'
  tagsString: 'solitary, close, messy'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Razor Boar
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: gp38K0GvS1X4HLKa
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
