_id: UfzCvbF5eAkhsCah
name: Gelatinous Cube
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+1
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Transparent
  details:
    biography: >-
      <p>How many adventurers’ last thoughts were “strange, this tunnel seems
      cleaner than most?” Too many, and all because of this transparent menace.
      A great acidic blob that expands to fill a small chamber or corridor and
      then slides, ever so slowly along, eating everything in its path. It
      cannot eat stone or metal and will often have them floating in its jelly
      mass. Blech.</p>

      <p>Instinct: To clean</p>

      <ul>

      <li>Fill an apparently empty space</li>

      <li>Dissolve</li>

      </ul>
  tags: >-
    [{"value":"hand"},{"value":"solitary"},{"value":"large"},{"value":"stealthy"},{"value":"amorphous"}]
  tagsString: 'hand, solitary, large, stealthy, amorphous'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Gelatinous Cube
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: UfzCvbF5eAkhsCah
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
