name: 'Follow Me'
type: 'move'
flags: {}
img: 'icons/skills/movement/arrows-up-trio-red.webp'
_id: 'FpbLfL3EhsebqkY6'
system:
  name: ''
  description: '<p>When you<strong> Undertake A Perilous Journey</strong> you can take two roles. You make a separate roll for each.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Ranger'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678139597045
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
