name: Violation Glaive
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>A legendary blade, said to have been thrust backwards in time from some
    grim future, the violation glaive is crafted of strange green iron. The
    blade strikes at the mind of those it wounds, as well as the body.&nbsp;When
    you hack and slash on a 10+ you have an additional option: you can deal your
    normal damage, let them ounterattack you, and instill the emotion of your
    choice (maybe fear, reverence, or trust).</p>
  class: ''
  quantity: 1
  weight: 2
  uses: 0
  tags: '[{"value":"reach"}]'
  tagsString: reach
  magic: true
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/polearms/glaive-hooked-steel.webp
effects: []
_id: gwX3W7cRm1mD67g0
