_id: nz89AUDqQJctKL8q
name: Knight
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: 2d10kh
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>What youngster doesn’t cling to the rail at the mighty joust, blinded
      by the sun on their glittering armor, wishing they could be the one
      adorned in steel and riding to please the King and Queen? What peasant
      youth with naught but a loaf of bread and a lame sow doesn’t wish to trade
      it all in for the lance and the bright pennant? A knight is many things—a
      holy warrior, a sworn sword, a villain sometimes, too, but a knight cannot
      help but be a symbol to all who see her. A knight means something.</p>

      <p>Instinct: To live by a code</p>

      <ul>

      <li>Make a moral stand</li>

      <li>Lead soldiers into battle</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"intelligent"},{"value":"organized"},{"value":"cautious"},{"value":"close"}]
  tagsString: 'solitary, intelligent, organized, cautious, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Knight
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: nz89AUDqQJctKL8q
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
