_id: iYMRJANgR0vUnECC
name: Sahuagin
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 3
      min: 0
      max: 3
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d6+1
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Amphibious
  details:
    biography: >-
      <p>The shape and craft of men wedded to the hunger and the endless teeth
      of a shark. Voracious and filled only with hate, these creatures will not
      stop until all life has been consumed. They cannot be reasoned with, they
      cannot be controlled or sated. They are hunger and bloodlust, driven up
      from the depths of the sea to ravage coastal towns and swallow island
      villages.</p>

      <p>Instinct: To spill blood</p>

      <ul>

      <li>Bite off a limb</li>

      <li>Hurl a poisoned spear</li>

      <li>Frenzy at the sight of blood</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"intelligent"},{"value":"close"},{"value":"forceful"},{"value":"messy"}]
  tagsString: 'horde, intelligent, close, forceful, messy'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Sahuagin
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: iYMRJANgR0vUnECC
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
