_id: c2W3k4yBqYjwXx2X
name: Sauropod
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 18
      min: 0
      max: 18
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d8+5
      misc: ''
      piercing:
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Armor plated body'
  details:
    biography: >-
      <p>Great lumbering beasts, they live in places long since forgotten by the thinking races of the world. Gentle if unprovoked, but mighty if their ire is raised, they trample smaller creatures with the care we might give to crushing an ant beneath our boots. If you see one, drift by and gaze in awe, but do not wake the giant.</p>

      <p>Instinct: To endure</p>

      <ul>

      <li>Stampede</li>

      <li>Knock something down</li>

      <li>Unleash a deafening bellow</li>

      </ul>
  tags: '[{"value":"reach"},{"value":"group"},{"value":"huge"},{"value":"cautious"}]'
  tagsString: 'reach, group, huge, cautious'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Sauropod
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 4
  height: 4
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: c2W3k4yBqYjwXx2X
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
