_id: 0aDg5lDuEdbrwRzi
name: Will-o-wisp
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 0
      base: 0
      min: 0
    damage:
      value: 2d8kl1-2
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Body of light
  details:
    biography: >-
      <p>Spot a lantern floating in the darkness, lost traveler in the swamp.
      Hope—a beacon of shimmering light. You call out to it, but there’s no
      answer. It begins to fade and so you follow, sloshing through the muck,
      tiring at the chase, hoping you’re being led to safety. Such a sad tale
      that always ends in doom. These creatures are a mystery—some say they’re
      ghosts, others beacons of faerie light. Nobody knows the truth. They are
      cruel, however. All can agree on that.</p>

      <p>Instinct: To misguide</p>

      <ul>

      <li>Lead someone astray</li>

      <li>Clear a path to the worst place possible</li>

      </ul>
  tags: '[{"value":"solitary"},{"value":"tiny"},{"value":"magical"},{"value":"near"}]'
  tagsString: 'solitary, tiny, magical, near'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Will-o-wisp
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 0aDg5lDuEdbrwRzi
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
