name: 'Contingency'
permission:
  default: 0
type: 'spell'
data:
  name: ''
  description: '<p>Choose a 5th level or lower spell you know. Describe a trigger condition using a number of words equal to your level. The chosen spell is held until you choose to unleash it or the trigger condition is met, whichever happens first. You don’t have to roll for the held spell, it just takes effect. You may only have a single contingent spell held at a time; if you cast Contingency while you have a held spell, the new held spell replaces the old one.</p>'
  spellLevel: 7
  rollFormula: ''
  class: 'The Wizard'
  prepared: false
flags: {}
img: 'systems/dungeonworld/assets/icons/spells/runes-blue-3.webp'
effects: []
_id: 'u0KGsx1u7M4kQQlm'
