name: 'Cautious'
type: 'move'
flags: {}
img: 'icons/magic/perception/silhouette-stealth-shadow.webp'
_id: 'QOcy908dJ7JgWrzI'
system:
  name: ''
  description: '<p>When you<strong> use Trap Expert </strong>you always get +1 hold, even on a 6-.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Thief'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678139099507
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
