name: 'Wealth And Taste'
type: 'move'
flags: {}
img: 'icons/commodities/currency/coin-embossed-ruby-gold.webp'
_id: 'SjdgsZGXV4Q9ndZv'
system:
  name: ''
  description: '<p>When you <strong>make a show of flashing around your most valuable possession</strong>, choose someone present. They will do anything they can to obtain your item or one like it.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Thief'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678139349079
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
