name: 'The Upper Hand'
type: 'move'
flags: {}
img: 'icons/magic/death/hand-undead-skeleton-fire-pink.webp'
_id: '6E2E4eN6s1bZYKQM'
system:
  name: ''
  description: '<p>You take +1 ongoing to last breath rolls. When you <strong>take your last breath</strong>, on a 7–9 you make an offer to Death in return for your life. If Death accepts he will return you to life. If not, you die.</p>'
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Barbarian'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678815115334
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
