_id: 'ffC4N3O7Qmkdr6od'
name: 'Unencumbered, Unharmed'
type: 'move'
flags: {}
img: 'icons/skills/melee/maneuver-daggers-paired-orange.webp'
system:
  name: ''
  description: '<p>So long as you are below your Load and neither wear armor nor carry a shield, take +1 armor.</p>'
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Barbarian'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: 'barbarian-armor'
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678815112578
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
