name: Touch
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>It&rsquo;s used by touching it to the target&rsquo;s skin.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: kHgHVVK7xZahEPkG
