name: 'Eldritch Tones'
type: 'move'
flags: {}
img: 'icons/magic/sonic/explosion-impact-shock-wave.webp'
_id: 'EECcoT1QDmiKukGY'
system:
  name: ''
  description: '<p>Your <strong>Arcane Art </strong>is strong, allowing you to choose two effects instead of one.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Bard'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678528325869
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
