name: 'Improved Weapon'
type: 'move'
flags: {}
img: 'icons/weapons/swords/sword-flanged-lightning.webp'
_id: 'QcEoewvVclTf1QLP'
system:
  name: ''
  description: '<p>Choose one extra enhancement for your signature weapon.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Fighter'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678127582863
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
