name: 'Signature Weapon'
type: 'move'
flags: {}
img: 'icons/weapons/swords/sword-winged-pink.webp'
_id: 'sXD1NDYnqtOd0fqT'
system:
  name: ''
  description: "<p>This is your weapon. There are many like it, but this one is yours. Your weapon is your best friend. It is your life. You master it as you master your life. Your weapon, without you, is useless. Without your weapon, you are useless. You must wield your weapon true.</p>\n<h3>Choose a base description, all are 2 weight:</h3>\n<ul>\n<li>Sword</li>\n<li>Axe</li>\n<li>Hammer</li>\n<li>Spear</li>\n<li>Flail</li>\n<li>Fists</li>\n</ul>\n<h3>Choose a range that best fits your weapon:</h3>\n<ul>\n<li>Hand</li>\n<li>Reach</li>\n<li>Close</li>\n</ul>\n<h3>Choose two enhancements:</h3>\n<ul>\n<li>Hooks and spikes. +1 damage, but +1 weight.</li>\n<li>Sharp. +2 piercing.</li>\n<li>Perfectly weighted. Add <em>precise</em>.</li>\n<li>Serrated edges. +1 damage.</li>\n<li>Glows in the presence of one type of creature, your choice.</li>\n<li>Huge. Add <em>messy </em>and <em>forceful</em>.</li>\n<li>Versatile. Choose an additional range.</li>\n<li>Well-crafted. -1 weight.</li>\n</ul>\n<h3>Choose a look:</h3>\n<ul>\n<li>Ancient</li>\n<li>Unblemished</li>\n<li>Ornate</li>\n<li>Blood-stained</li>\n<li>Sinister</li>\n</ul>"
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Fighter'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678127698229
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
