_id: 'nYTF5U9qt7GAdxBu'
name: 'Divine Guidance'
type: 'move'
flags: {}
img: 'icons/magic/symbols/question-stone-yellow.webp'
system:
  name: ''
  description: '<p>When you<strong> petition your deity according to the precept of your religion</strong>, you are granted some useful knowledge or boon related to your deity’s domain. The GM will tell you what.</p>'
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Cleric'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678548003623
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
