name: 'Greater First Aid'
type: 'move'
flags: {}
img: 'icons/magic/life/heart-hand-gold-green-light.webp'
_id: 'XN45tIxzm8Uc9MdZ'
system:
  name: ''
  description: '<p>Cure Moderate Wounds is a rote for you, and therefore doesn’t count against your limit of granted spells.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Cleric'
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: 'First Aid'
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678547829632
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
