name: 'Multiclass Dabbler'
type: 'move'
flags: {}
img: 'icons/skills/trades/academics-investigation-puzzles.webp'
_id: 'Vvi6Ds9fkLBjfd9O'
system:
  name: ''
  description: '<p>Get one move from another class. Treat your level as one lower for choosing the move.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Cleric'
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678548926406
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
