name: 'Mark of Death'
permission:
  default: 0
type: 'spell'
data:
  name: ''
  description: '<p>Choose a creature whose true name you know. This spell creates permanent runes on a target surface that will kill that creature, should they read them.</p>'
  spellLevel: 7
  rollFormula: ''
  class: 'The Cleric'
  prepared: false
flags: {}
img: 'systems/dungeonworld/assets/icons/spells/runes-royal-1.webp'
effects: []
_id: 'dGVOUmPkpKxLRVS7'
