name: 'Sanctuary'
permission:
  default: 0
type: 'spell'
data:
  name: ''
  description: '<p>As you cast this spell, you walk the perimeter of an area, consecrating it to your deity. As long as you stay within that area you are alerted whenever someone acts with malice within the sanctuary (including entering with harmful intent). Anyone who receives healing within a sanctuary heals +1d4 HP.</p>'
  spellLevel: 1
  rollFormula: '1d4'
  class: 'The Cleric'
  prepared: false
flags: {}
img: 'systems/dungeonworld/assets/icons/spells/protect-magenta-3.webp'
effects: []
_id: '1xQBj5USU5oj1i60'
