name: 'Sever'
permission:
  default: 0
type: 'spell'
data:
  name: ''
  description: '<p>Choose an appendage on the target such as an arm, tentacle, or wing. The appendage is magically severed from their body, causing no damage but considerable pain. Missing an appendage may, for example, keep a winged creature from flying, or a bull from goring you on its horns. While this spell is ongoing you take -1 to cast a spell.</p>'
  spellLevel: 7
  rollFormula: ''
  class: 'The Cleric'
  prepared: false
flags: {}
img: 'icons/commodities/biological/hand-clawed-tan.webp'
effects: []
_id: 'arJOiYDA09a5KRqA'
