name: 'Enchanter'
type: 'move'
flags: {}
img: 'icons/magic/fire/dagger-rune-enchant-flame-strong-teal-purple.webp'
_id: 'ttgt1ofbV64ndCpk'
system:
  name: ''
  description: '<p>When you have time and safety with a&nbsp;magic item you may ask the GM what it&nbsp;does. The GM will answer truthfully.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Wizard'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678659681548
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
