name: 'Logical'
type: 'move'
flags: {}
img: 'icons/commodities/biological/organ-brain-pink.webp'
_id: 'jk9RzbvDDzLphSuj'
system:
  name: ''
  description: '<p>When you use strict deduction to analyse your surroundings, you can <strong>Discern Realities </strong>with INT instead of WIS.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Wizard'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678659912638
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
