_id: 'oVn3utr2oJMOS0oI'
name: 'Spell Defense'
type: 'move'
flags: {}
img: 'icons/magic/defensive/shield-barrier-deflect-teal.webp'
system:
  name: ''
  description: '<p>You may end any ongoing spell immediately and use the energy of its dissipation to deflect an oncoming attack. The spell ends and you subtract its level from the damage done to you.</p>'
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Wizard'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678660685965
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
