name: Long Sword
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>A two-handed sword with a long blade.</p>
  class: ''
  quantity: 1
  weight: 2
  uses: 0
  tags: '[{"value":"close"},{"value":"+1 damage"}]'
  tagsString: 'close, +1 damage'
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/swords/greatsword-crossguard-barbed.webp
effects: []
_id: TuCJte0lt1C8CgyS
