name: Staff
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>A wooden staff carved to be used as a striking tool.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 0
  tags: '[{"value":"close"},{"value":"two-handed"}]'
  tagsString: 'close, two-handed'
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/staves/staff-simple-gold.webp
effects: []
_id: xu45M9oglN3VEWHC
